<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flexdms</groupId>
		<artifactId>flexims</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flexdms.flexims</groupId>
	<artifactId>js</artifactId>
	<packaging>war</packaging>
	<name>js</name>
	<description>javascript, html for type and inst</description>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>compile</phase>
						
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arguments>install</arguments>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arguments>run</arguments>
								<argument>test-single-run</argument>
							</arguments>
							<skip>${skipTests}</skip>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

	


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>flexims</warName>
					<warSourceDirectory>
						app
					</warSourceDirectory>
					<warSourceExcludes>
						bower_components/**,
						jsfragments/**,partials/**, less/**, lib/angular-file-upload/src/**, lib/angular-ui-router/src/**, lib/angular-ui-tree/build/**,
						lib/angular-ui-tree/demo/**, lib/angular-ui-tree/guide/**, lib/angular-ui-tree/source/**, lib/boostrap/less, lib/es5-shim/**,
						lib/jquery/src/**
					</warSourceExcludes>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>app/lib</directory>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
