# flexims

./: .gitignore  .project  README.md  TODO.txt  build.md  license.sh  pom.xml
auth/: .gitignore  .project  pom.xml
auth/src/main/resources/: shiro.ini
auth/src/main/webapp/: tpl.js
auth/src/main/webapp/fragments/login/: login_register.html  password.html
common/: .checkstyle  .classpath  .project  dbsetup.txt  pom.xml
common/src/main/java/com/flexdms/flexims/: App.java  AppCache.java  AppDataLoader.java  AppInitializer.java  EntityDAO.java  EntityManagerFactoryProvider.java  EntityManagerFilter.java  EntityManagerProducer.java  LocalCache.java  RunAsAdmin.java  RunInTransaction.java  package-info.java
common/src/main/resources/: log4j.properties  logging.properties  quartz.properties  quartz_data.xml
googlefiles/: .gitignore  .project  pom.xml
ittest/: .project  pom.xml
ittest/src/test/resources/: arquillian.xml
js/: .gitignore  .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
js/app/: index.html
js/app/css/: alertbox.css  inst.css  type.css
js/app/customtemplates/: adminmenu.html  home.html  logout.html  topmenu.html
js/app/demo/: batchadder.html
js/app/js/: common.js
js/app/js/inst/: config.js  excel.js  excelupload.js  inst.js  instdemo.js  layout.js
js/app/js/type/: diagram.js  inst_service.js  serverconfig.js  type.js  type_common.js  type_service.js  util_service.js
js/app/jsfragments/: deletetopform.js  editviewprops_retriever.js  file.js  form_unique_name.js  inst_inline_controller.js  namevaluelist.js  popup.js  single_prop_scope.js  template.js  tooltip.js  zactions.js
js/app/jsfragments/editor/: embedded_multiple_editor.js  inst_editor.js  primitive_multiple.js  prop_editor.js  prop_input.js  prop_validator.js  queryparams.js  single_embedded_editor_decorator.js  topform.js
js/app/jsfragments/viewer/: inst_viewer.js  prop_viewer.js  topform.js
js/app/less/: inst.less  type.less
js/app/less/fragments/: instprop.less  type.less
js/app/otherlibs/: joint.nojquery.js  joint.shapes.erd.min.js  joint.shapes.org.min.js
js/app/template/props/delete/: deleteinst.html
js/app/template/props/edit/: addinst.html  inst.html  inst_row.html  namevaluelist.html  popupeditor.html
js/app/template/props/edit/default/: boolean.html  currency.html  currency_error.html  date.html  date_error.html  directory_error.html  double_error.html  email_error.html  file.html  float_error.html  int_error.html  largetext.html  largetext_error.html  long.html  multiple_embedded.html  multiple_layout.html  noop.html  required_error.html  serverfile_error.html  shortstring.html  shortstring_error.html  simple_layout.html  simple_select.html  simplerelation.html  single_embedded.html  time.html  time_error.html  timestamp.html  timestamp_error.html  url.html  url_error.html
js/app/template/props/view/: inst.html  namevaluelist.html  popupviewer.html  serverfile_modal.html  serverfile_node.html  serverfile_tree.html  viewinst.html
js/app/template/props/view/default/: boolean.html  currency.html  date.html  directory.html  email.html  file.html  int.html  mediumstring.html  multiple_embedded.html  multiple_layout.html  serverfile.html  simplerelation.html  single_embedded.html  time.html  timestamp.html  url.html
js/app/type/: addprop.html  addtype.html  diagram.html  index.html  modify_resource.html  regexp.html  types.html  viewtype.html
js/app/typejsfragments/: add_edit_prop_base.js  type_base.js
js/app/typejsfragments/controller/: add_or_edit_type.js  add_prop.js  edit_prop.js  modify_resource.js  regexp.js  typelist.js  view_prop.js  view_type.js
js/app/typejsfragments/directive/: allowed_validator.js  default_validator.js
js/app/upload/: upload.html  upload_novalidation.html  upload_validation.html
js/test/: karma.conf.js
js/test/unit/inst/: data_inst.js  test_directive.js
js/test/unit/inst/templates/: editor1.html  editor2.html  editor3.html  editor4.html  inst.html  prop_edit_decorator.html
js/test/unit/type/: data.js  op.js  test_type_common.js  test_type_service.js  testcommon.js  testtype.js  testutil.js
module/: .gitignore  .project  pom.xml
module/src/main/html/: tpl.js
module/src/main/html/fragments/: export_module.html
report/: .gitignore  .project  Gruntfile.js  package.json  pom.xml
report/src/main/js/: tpl.txt
report/src/main/js/fragments/: 1report1_class.js
report/src/main/js/fragments/query/: defaulttypedquery.js
report/src/main/js/fragments/report/: report2_service.js  report3_template.js  report4_report_grid.js  report7_queryparam.js  report8_fxreportinst.js  report9_relationeditor.js  report9_relationui.js
report/src/main/webapp/fragments/inst/queryparam/: date.html  dates.html  datetime.html  datetimes.html  default.html  num.html  nums.html  size.html  string.html  strings.html  time.html  times.html
report/src/main/webapp/fragments/inst/report/: prop_editor_ui.html  relation_editor_inlinetable.html  relation_editor_listbox.html  relation_editor_popup_btn.html  relation_editor_popup_table.html  relation_editor_select.html  relation_editor_showselected.html  relation_editor_top.html  report_nggrid.html  report_preview.html
report/src/main/webapp/fragments/inst/reportgrid/: action_cell.html  cell.html  (+2 more)
report/src/test/: karma.conf.js  typemodules.js
report/src/test/javascript/: data.js  test_defaulttypedquery.js  test_queryparams.js  test_queryparams_report.js  test_relationeditor.js  test_relationui_editor.js  test_report_ui.js
s3files/: .gitignore  .project  pom.xml
s3files/src/test/resources/: test.properties
security/: .classpath  .gitignore  .project  pom.xml
security/src/main/webapp/fragments/acl/: instacl.html  typeacl.html
tomcat_web/: .gitignore  .project  pom.xml
tomcat_web/src/main/account/: index.html  readme.txt
tomcat_web/src/main/demo/: index.html  readme.txt
tomcat_web/src/main/demo/WEB-INF/: jetty-env.xml
tomcat_web/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  jetty-web.xml  web.xml
urlctrl/: .project  pom.xml
util/: pom.xml
(+307 files in other folders)
