<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flexdms</groupId>
		<artifactId>flexims</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flexdms.flexims</groupId>
	<artifactId>module</artifactId>
	<packaging>jar</packaging>
	<name>module</name>
	<description>module import, export</description>
	<dependencies>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- need to implement authroization for report -->
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.flexdms</groupId>
				<artifactId>htmltemplate-maven-plugin</artifactId>
				<executions>


					<!-- HTML template used at runtime -->
					<execution>
						<id>run_template</id>
						<goals>
							<goal>merge</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<srcDirectory>src/main/html/fragments</srcDirectory>

							<finalFile>src/main/resources/META-INF/resources/type/module_1.tpl.js</finalFile>
							<templateFile>src/main/html/tpl.js</templateFile>
							<fileHeader>angular.module("flexdms.module").run(function($templateCache){
							</fileHeader>
							<fileFooter>});</fileFooter>
							<generateModule>false</generateModule>
						</configuration>
					</execution>


				</executions>

			</plugin>
		</plugins>
	</build>
</project>
