<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flexdms</groupId>
		<artifactId>flexims</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flexdms.flexims</groupId>
	<artifactId>auth</artifactId>
	<packaging>jar</packaging>
	<name>auth</name>
	<description>Edit Dynamic Bean</description>
	<properties>
    	<checkstyle.config.location>${project.parent.basedir}/src/checkstyle/checkstyle.xml</checkstyle.config.location>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>users</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>urlctrl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
			
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>testorm</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.flexdms</groupId>
				<artifactId>htmltemplate-maven-plugin</artifactId>

				<executions>
					<!-- HTML template used at runtime -->
					<execution>
						<id>run_template</id>
						<goals>
							<goal>merge</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<srcDirectory>src/main/webapp/fragments</srcDirectory>
<!-- 							<finalFile>auth.tpl.fxext.js</finalFile> -->
							<finalFile>src/main/resources/META-INF/resources/type/auth1.tpl.js</finalFile>
							<templateFile>src/main/webapp/tpl.js</templateFile>
							<fileHeader>angular.module("flexdms.auth").run(function($templateCache){
							</fileHeader>
							<fileFooter>});</fileFooter>
							<generateModule>false</generateModule>
						</configuration>
					</execution>


				</executions>

			</plugin>
		</plugins>

	</build>
	 <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.12.1</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
	
</project>
