<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flexdms</groupId>
		<artifactId>flexims</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flexdms.flexims</groupId>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<name>util</name>
	<description>Edit Dynamic Bean</description>
	<properties>
    	<checkstyle.config.location>${project.parent.basedir}/src/checkstyle/checkstyle.xml</checkstyle.config.location>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>users</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
