[main]

#basic authentication. change BASIC to angular so browser default pop up is not shown up
authcBasic.authcScheme="angular"
authcBasic.authzScheme="angular"
authcBasic.applicationName="flexims"

#listen and login and add user to session
fleximsLoginListener=com.flexdms.flexims.auth.LoginListener
securityManager.authenticator.authenticationListeners=$fleximsLoginListener

#use has for password.
credentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 10

#a authentication realm.
fleximsRealm=com.flexdms.flexims.auth.FleximxAuthenticator
fleximsRealm.credentialsMatcher =$credentialsMatcher

securityManager.realms=$fleximsRealm

urlctrlFilter=com.flexdms.flexims.urlctrl.UrlControlFilter
[urls]
/authrs/auth/auth=anon
/authrs/auth/status=anon
/authrs/auth/register=anon
/typeresrc/**=anon
/rs/type/metajs/**=anon
/rs/res/web/upload=authcBasic,urlctrlFilter
/rs/res/web/delete=authcBasic,urlctrlFilter
/rs/res/**=anon
/**=authcBasic, urlctrlFilter
