handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################



java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.google.api.client.http.level = FINEST

org.glassfish.jersey.level=CONFIG
org.glassfish.jersey.tracing.level=FINEST

	