org.quartz.scheduler.instanceName=flexims
# ----------------------------- Threads --------------------------- #
org.quartz.threadPool.threadCount=5

# ----------------------------- Plugins --------------------------- #
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore