<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flexdms</groupId>
		<artifactId>flexims</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.flexdms.flexims</groupId>
	<artifactId>s3files</artifactId>
	<packaging>jar</packaging>
	<name>s3files</name>
	<description>Edit Dynamic Bean</description>
	<dependencies>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flexdms.flexims</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.0</version>
			<exclusions>
				<exclusion>
					 <groupId>commons-codec</groupId>
  					 <artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
